In [3]:
import pandas as pd
import numpy as py

In [5]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

data_frame = pd.read_csv(url,sep ='\|')

/Users/craigbennett/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [7]:
#first 25 entries 
data_frame.head(25)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660
20       21   26      M         writer    30068
21       22   25      M         writer    40206
22       23   30      F         artist    48197
23       24   21      F         artist    94533
24       25   39      M       engineer    55107

In [8]:
#last 10 entries 
data_frame.iloc[-10:]

     user_id  age gender     occupation zip_code
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [12]:
#number of observations in data set 

data_frame.shape[0]

943

In [13]:
#numer of columns

data_frame.shape[1]

5

In [15]:
#print the column names 
data_frame.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [16]:
#how is the dataframe indexed 
data_frame.index

RangeIndex(start=0, stop=943, step=1)

In [19]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
user_id       943 non-null int64
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

In [22]:
# of unique occupations

data_frame['occupation'].nunique()

21

In [32]:
data_frame.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [55]:
#
df = data_frame.groupby('occupation').count().sort_values('gender',ascending=False)
df

               user_id  age  gender  zip_code
occupation
student            196  196     196       196
other              105  105     105       105
educator            95   95      95        95
administrator       79   79      79        79
engineer            67   67      67        67
programmer          66   66      66        66
librarian           51   51      51        51
writer              45   45      45        45
executive           32   32      32        32
scientist           31   31      31        31
artist              28   28      28        28
technician          27   27      27        27
marketing           26   26      26        26
entertainment       18   18      18        18
healthcare          16   16      16        16
retired             14   14      14        14
lawyer              12   12      12        12
salesman            12   12      12        12
none                 9    9       9         9
homemaker            7    7       7         7
doctor               7    7       7         7

In [60]:
data_frame.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [57]:
#mean age 
data_frame['age'].mean()

34.05196182396607

In [58]:
# age with the least occurance 
data_frame.groupby('age').count()

     user_id  gender  occupation  zip_code
age
7          1       1           1         1
10         1       1           1         1
11         1       1           1         1
13         5       5           5         5
14         3       3           3         3
15         6       6           6         6
16         5       5           5         5
17        14      14          14        14
18        18      18          18        18
19        23      23          23        23
20        32      32          32        32
21        27      27          27        27
22        37      37          37        37
23        28      28          28        28
24        33      33          33        33
25        38      38          38        38
26        34      34          34        34
27        35      35          35        35
28        36      36          36        36
29        32      32          32        32
30        39      39          39        39
31        25      25          25        25
32        28      28          28        28
33        26      26          26        26
34        17      17          17        17
35        27      27          27        27
36        21      21          21        21
37        19      19          19        19
38        17      17          17        17
39        22      22          22        22
..       ...     ...         ...       ...
41        10      10          10        10
42        21      21          21        21
43        13      13          13        13
44        23      23          23        23
45        15      15          15        15
46        12      12          12        12
47        14      14          14        14
48        20      20          20        20
49        19      19          19        19
50        20      20          20        20
51        20      20          20        20
52         6       6           6         6
53        12      12          12        12
54         4       4           4         4
55        11      11          11        11
56         6       6           6         6
57         9       9           9         9
58         3       3           3         3
59         3       3           3         3
60         9       9           9         9
61         3       3           3         3
62         2       2           2         2
63         3       3           3         3
64         2       2           2         2
65         3       3           3         3
66         1       1           1         1
68         2       2           2         2
69         2       2           2         2
70         3       3           3         3
73         1       1           1         1

[61 rows x 4 columns]